<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\UI\radarlogo.ico" />
    <None Remove="Assets\UI\radarlogo_16.png" />
    <None Remove="Assets\UI\radarlogo_256.png" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="InfluxDB.Client" Version="4.13.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="ProjNET" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AFWGSS.Shared.csproj" />
    <ProjectReference Include="..\Core\AFWGSS.Core.csproj" />
    <ProjectReference Include="..\Modules\POE\AFWGSS.POE.csproj" />
    <ProjectReference Include="..\Modules\DAAOE\AFWGSS.DAAOE.csproj" />
    <ProjectReference Include="..\Modules\AAR\AFWGSS.AAR.csproj" />
    <ProjectReference Include="..\Modules\WGC\AFWGSS.WGC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\UI\radarlogo.ico" />
    <Resource Include="Assets\UI\radarlogo_16.png" />
    <Resource Include="Assets\UI\radarlogo_256.png" />
  </ItemGroup>

</Project>