<!-- src/AFWGSS.Main/MainWindow.xaml -->
<mah:MetroWindow x:Class="AFWGSS.Main.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:shared="clr-namespace:AFWGSS.Shared;assembly=AFWGSS.Shared"
                 Title="AFWGSS" Height="720" Width="1280"
                 prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <DockPanel LastChildFill="True">

            <!-- Верхняя панель навигации -->
<ToolBar>
    <RadioButton Content="POE" IsChecked="True"
                 Command="{Binding NavigateCommand}" 
                 CommandParameter="{x:Static shared:ViewKeys.POEMain}"/>
    <RadioButton Content="DAAOE"
                 Command="{Binding NavigateCommand}" 
                 CommandParameter="{x:Static shared:ViewKeys.DAAOE}"/>
    <RadioButton Content="AAR"
                 Command="{Binding NavigateCommand}" 
                 CommandParameter="{x:Static shared:ViewKeys.AAR}"/>
    <RadioButton Content="WGC"
                 Command="{Binding NavigateCommand}" 
                 CommandParameter="{x:Static shared:ViewKeys.WGC}"/>
</ToolBar>

            <!-- Основной регион контента -->
            <ContentControl prism:RegionManager.RegionName="{x:Static shared:RegionNames.ContentRegion}"/>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
