# meg-wg

./: .env.example  .gitignore  AFWGSS.sln  README-setup.md  clean-build.bat  docker-compose.yml
config/mapproxy/: mapproxy.yaml
scripts/: check-stack-ps5.ps1  check-stack.ps1  make-env.ps1
src/AFWGSS.Main/: AFWGSS.Main.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AFWGSS.Main/ViewModels/: MainWindowViewModel.cs
src/Core/: AFWGSS.Core.csproj  Class1.cs
src/Modules/AAR/: AARModule.cs  AFWGSS.AAR.csproj  Class1.cs
src/Modules/DAAOE/: AFWGSS.DAAOE.csproj  Class1.cs  DAAOEModule.cs
src/Modules/POE/: AFWGSS.POE.csproj  Class1.cs  POEModule.cs
src/Modules/POE/Models/: Entity.cs
src/Modules/POE/ViewModels/: MOEEditorDialogViewModel.cs  POEMainViewModel.cs
src/Modules/POE/Views/: BehaviorEditorWindow.xaml  BehaviorEditorWindow.xaml.cs  POEMainView.xaml  POEMainView.xaml.cs
src/Modules/POE/Views/MOE/: MOEEditorDialog.xaml  MOEEditorWindow.xaml  MOEEditorWindow.xaml.cs
src/Modules/POE/Views/Wizard/: ScenarioWizard.xaml  ScenarioWizard.xaml.cs
src/Modules/WGC/: AFWGSS.WGC.csproj  Class1.cs  WGCModule.cs
src/Shared/: AFWGSS.Shared.csproj  Class1.cs  RegionNames.cs  ViewKeys.cs
src/Shared/Interfaces/: IModule.cs
